# distributed_system_Group_4_project

./: .gitignore  DatabaseDesignDocument.md  DesignDocument.md  FinalReport.md  PerformanceReport.md  README.md
client/client_part1/src/main/java/client_part1/: ClientConfig.java
client/client_part2/: README.md  build_log.txt  client_build.txt  compile_log.txt  pom.xml  run_tests.sh
client/client_part2/src/main/java/client_part2/: ChatClientMain.java  ClientConfig.java  ClientMessage.java  MessageGenerator.java  Metrics.java  Worker.java
client/client_part2/src/main/resources/: client.properties
configuration/: README.md
consumer/: build_log.txt  build_log_2.txt  build_log_4.txt  pom.xml
consumer-v3/: Dockerfile  pom.xml
consumer-v3/src/main/java/consumer/: BroadcastRouting.java  ClientMessage.java  ConsumerApplication.java  ConsumerErrorRecoveryConfig.java  ConsumerMetrics.java  DbCircuitBreaker.java  DeadLetterAuditListener.java  DeadLetterPublisher.java  DlqAuditService.java  DlqReplayListener.java  HealthController.java  MessageConsumer.java  MessagePersistenceService.java  RabbitMQConfig.java  StatisticsAggregator.java
consumer-v3/src/main/java/consumer/redis/: ConsumerDedupRedisService.java  ConsumerRedisConfiguration.java
consumer-v3/src/main/resources/: application.properties
consumer/src/main/java/consumer/: ClientMessage.java  ConsumerMetrics.java  ConsumerWebSocketHandler.java  HealthController.java  MessageBroadcaster.java  MessageConsumer.java  MessagePublisher.java  RabbitMQConfig.java  RoomManager.java  WebSocketConfig.java
consumer/src/main/resources/: application.properties
database/: 01_schema.sql  02_indexes.sql  03_views.sql  04_init_all.sql  05_dlq_audit.sql  README.md  check-stack.ps1  docker-compose.yml  explain_analyze_examples.sql  init.ps1  queries.sql  reset-rabbit-room-queues.ps1
deployment/: alb-setup.md  chat-consumer.service  chat-server.service  check-services.ps1  cloning-guide.md  deploy-consumer.sh  deploy-server.sh  setup-ec2.sh  setup-rabbitmq.sh
deployment/terraform/: README-EC2-LAB.md  README.md  STEP_BY_STEP.md  alb.tf  asg_app.tf  checks.tf  data.tf  deploy-ec2.ps1  ec2.tf  eks.tf  elasticache.tf  jmeter.tf  keypair.tf  locals.tf  managed_services.tf  output.json  outputs.tf  remote-start-consumer.sh  remote-start-server.sh  security.tf  tfplan  user_data.tf  variables.tf  vpc.tf
deployment/terraform/templates/: consumer-asg-user-data.sh.tftpl  server-asg-user-data.sh.tftpl
docs/submission/: SCREENSHOT_CHECKLIST.md
k8s/: README.md  config.yaml  consumer.yaml  ingress.yaml  kustomization.yaml  postgres.yaml  rabbitmq.yaml  redis.yaml  secret.yaml  server.yaml
load-tests/: README.md  ScalingAndALBNotes.md  run-batch-optimization.ps1
load-tests/apache-jmeter-5.6.3/backups/: Thread Group-000001.jmx  Thread Group-000002.jmx  Thread Group-000003.jmx
load-tests/jmeter/: README.md  assignment-baseline-1000u-100k-5min-rw7030-highcap.jmx  assignment-baseline-1000u-100k-5min-rw7030-uncapped.jmx  assignment-baseline-1000u-100k-5min-rw7030.jmx  assignment-baseline-100k-5min.jmx  assignment-baseline-30min-duration.jmx  assignment-stress-30min.jmx  assignment-stress-500u-30min-rw-mixed.jmx  assignment-stress-required.jmx  health-baseline.jmx  jmeter-alb.properties.example  jmeter-run.properties  remote-run-stress-background.sh  run-http-via-alb.ps1  upload-plans-to-jmeter-ec2.ps1
load-tests/jmeter/results/baseline-100k-report/: index.html  statistics.json
load-tests/jmeter/results/baseline-100k-report/content/js/: dashboard.js  graph.js
load-tests/jmeter/results/baseline-100k-report/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
load-tests/results/: batch_optimization.csv
monitoring/: README.md  collect-metrics.ps1  collect-metrics.sh  monitor.py  postgres-snapshot.sql
results/: README.md
server-v2/: Dockerfile  README.md  build_log.txt  build_log2.txt  build_log3.txt  build_output.txt  dependency-reduced-pom.xml  pom.xml  run_output.txt
server-v2/src/main/java/server/: BroadcastListener.java  BroadcastRouting.java  ChatApplication.java  ChatWebSocketHandler.java  ClientMessage.java  HealthController.java  MaterializedViewRefreshScheduler.java  MessageBroadcaster.java  MessagePublisher.java  MetricsController.java  MetricsReadReplicaConfiguration.java  MetricsService.java  NettyConfig.java  PresenceHeartbeat.java  RabbitMQConfig.java  RoomManager.java  ServerIdentityConfiguration.java  ServerMessageConsumer.java  ServerMetrics.java  WebSocketConfig.java
server-v2/src/main/java/server/redis/: MetricsResponseRedisCache.java  PresenceRegistry.java  RedisServerConfiguration.java
server-v2/src/main/resources/: application.properties
