[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------------< cs6650:chat-server >-------------------------
[INFO] Building chat-server 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ chat-server ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ chat-server ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 11 source files with javac [debug release 17] to target\classes
[INFO] /D:/6650/assignment 1/server-v2/src/main/java/server/RabbitMQConfig.java: D:\6650\assignment 1\server-v2\src\main\java\server\RabbitMQConfig.java使用或覆盖了已过时的 API。
[INFO] /D:/6650/assignment 1/server-v2/src/main/java/server/RabbitMQConfig.java: 有关详细信息, 请使用 -Xlint:deprecation 重新编译。
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.458 s
[INFO] Finished at: 2026-03-06T13:08:53-08:00
[INFO] ------------------------------------------------------------------------
